
N
q609
Q203,26
B5,26,0,1A,3,7,152,B,"0001"
A310,26,0,3,1,1,N,"SKU 00001 MFG 0001"
A310,56,0,3,1,1,N,"QZ-PRINT APPLET"
A310,86,0,3,1,1,N,"TEST PRINT SUCCESSFUL"
A310,116,0,3,1,1,N,"FROM SAMPLE.HTML"
A310,146,0,3,1,1,N,"EDIT EPL_MULTIPLES.TXT"
P1,1

N
q609
Q203,26
B5,26,0,1A,3,7,152,B,"0002"
A310,26,0,3,1,1,N,"SKU 00002 MFG 0002"
A310,56,0,3,1,1,N,"QZ-PRINT APPLET"
A310,86,0,3,1,1,N,"TEST PRINT SUCCESSFUL"
A310,116,0,3,1,1,N,"FROM SAMPLE.HTML"
A310,146,0,3,1,1,N,"EDIT EPL_MULTIPLES.TXT"
P1,1

N
q609
Q203,26
B5,26,0,1A,3,7,152,B,"0003"
A310,26,0,3,1,1,N,"SKU 00003 MFG 0003"
A310,56,0,3,1,1,N,"QZ-PRINT APPLET"
A310,86,0,3,1,1,N,"TEST PRINT SUCCESSFUL"
A310,116,0,3,1,1,N,"FROM SAMPLE.HTML"
A310,146,0,3,1,1,N,"EDIT EPL_MULTIPLES.TXT"
P1,1
