  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                PROGRAM PASCASARJANA (S-2) - MAGISTER MANAJEMEN                 
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : ISWAN SUBIANTORO - 20131101155                                 
PRODI          : MAGISTER MANAJEMEN                                             
TANGGAL        : 29 Desember 2014                        REFF: BAU201412290001  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
UAS                                                                  Rp. 250.000






--------------------------------------------------------------------------------
TERBILANG      :  DUA RATUS LIMA PULUH  RIBU RUPIAH                             
--------------------------------------------------------------------------------
                                                     Surabaya , 29 Desember 2014



                                                                  Faruk, S.Sos.I
