  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - AKUNTANSI                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : ENIK NURUL LAILIYAH - 2012120001                               
PRODI          : AKUNTANSI                                                      
TANGGAL        : 10 Maret 2014                           REFF: BAU201403100049  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Pembayaran ke 1                                                      Rp. 300.000






--------------------------------------------------------------------------------
TERBILANG      :  TIGA RATUS  RIBU RUPIAH                                       
--------------------------------------------------------------------------------
                                                      Surabaya , 19 Januari 2016



                                                              Faruk, S.Sos.I, MM
