  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : BAMBANG DWI APRIYANTO -                                        
PRODI          : MANAJEMEN                                                      
TANGGAL        : 30 Desember 2014                        REFF: BAU201412300002  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Penerimaan Mahasiswa Baru NO REGISTRASI :REG201412300001           Rp. 6.500.000






--------------------------------------------------------------------------------
TERBILANG      :  ENAM JUTA LIMA RATUS  RIBU RUPIAH                             
--------------------------------------------------------------------------------
                                                     Surabaya , 30 Desember 2014



                                                                  Faruk, S.Sos.I
