  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : QONNITA IZZAH - 2014110023                                     
PRODI          : MANAJEMEN                                                      
TANGGAL        : 06 Februari 2015                        REFF: BAU201502060004  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
UTS                                                                  Rp. 100.000






--------------------------------------------------------------------------------
TERBILANG      :  SERATUS  RIBU RUPIAH                                          
--------------------------------------------------------------------------------
                                                     Surabaya , 03 November 2015



                                                              Faruk, S.Sos.I, MM
