  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : LUKMAN HAKIM - 2014110012                                      
PRODI          : MANAJEMEN                                                      
TANGGAL        : 05 Februari 2015                        REFF: BAU201502050007  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
UAS                                                                  Rp. 200.000






--------------------------------------------------------------------------------
TERBILANG      :  DUA RATUS  RIBU RUPIAH                                        
--------------------------------------------------------------------------------
                                                      Surabaya , 19 Januari 2016



                                                              Faruk, S.Sos.I, MM
