  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : YUNITA ANDARWATI - 2012110003                                  
PRODI          : MANAJEMEN                                                      
TANGGAL        : 21 Januari 2016                         REFF: BAU201601210001  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Pelunasan B. Pendidikan S1                                         Rp. 1.825.000






--------------------------------------------------------------------------------
TERBILANG      :  SATU JUTA DELAPAN RATUS DUA PULUH LIMA RIBU RUPIAH            
--------------------------------------------------------------------------------
                                                      Surabaya , 21 Januari 2016



                                                              Faruk, S.Sos.I, MM
