  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : SRI RAHAYU - 2011110717                                        
PRODI          : MANAJEMEN                                                      
TANGGAL        : 26 Desember 2014                        REFF: BAU201412260003  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Penerimaan Mahasiswa Baru NO REGISTRASI :REG201412260001           Rp. 6.000.000






--------------------------------------------------------------------------------
TERBILANG      :  ENAM JUTA RUPIAH                                              
--------------------------------------------------------------------------------
                                                     Surabaya , 26 Desember 2014



                                                                  Faruk, S.Sos.I
