  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : ABDUR ROFI DAROJAT - 2009110097                                
PRODI          : MANAJEMEN                                                      
TANGGAL        : 24 Maret 2015                           REFF: BAU201503240003  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
SPP                                                                Rp. 1.000.000






--------------------------------------------------------------------------------
TERBILANG      :  SATU JUTA RUPIAH                                              
--------------------------------------------------------------------------------
                                                        Surabaya , 24 Maret 2015



                                                              Faruk, S.Sos.I, MM
