  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : CHAMDANA ABDULLAH - 2010110028                                 
PRODI          : MANAJEMEN                                                      
TANGGAL        : 25 November 2013                        REFF: BAU201311250046  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Pembayaran ke 2  spp dan uas sem 1                                   Rp. 225.000






--------------------------------------------------------------------------------
TERBILANG      :  DUA RATUS DUA PULUH LIMA RIBU RUPIAH                          
--------------------------------------------------------------------------------
                                                      Surabaya , 27 Oktober 2014



                                                                   Achmad Taufiq
