  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : MOHAMMAD ISWANDI - 2014110032                                  
PRODI          : MANAJEMEN                                                      
TANGGAL        : 24 Desember 2014                        REFF: BAU201412240012  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
spp                                                                  Rp. 200.000






--------------------------------------------------------------------------------
TERBILANG      :  DUA RATUS  RIBU RUPIAH                                        
--------------------------------------------------------------------------------
                                                     Surabaya , 24 Desember 2014



                                                                  Faruk, S.Sos.I
