  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : LILIK ZULIATIN - 2013110106                                    
PRODI          : MANAJEMEN                                                      
TANGGAL        : 07 Oktober 2015                         REFF: BAU201510070045  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Penerimaan Mahasiswa Baru NO REGISTRASI :REG201510060020           Rp. 6.000.000






--------------------------------------------------------------------------------
TERBILANG      :  ENAM JUTA RUPIAH                                              
--------------------------------------------------------------------------------
                                                      Surabaya , 19 Januari 2016



                                                              Faruk, S.Sos.I, MM
