  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : LINA MUSDALIFAH - 2013110059                                   
PRODI          : MANAJEMEN                                                      
TANGGAL        : 05 Januari 2015                         REFF: BAU201501050010  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
UAS                                                                  Rp. 200.000






--------------------------------------------------------------------------------
TERBILANG      :  DUA RATUS  RIBU RUPIAH                                        
--------------------------------------------------------------------------------
                                                      Surabaya , 05 Januari 2015



                                                                  Faruk, S.Sos.I
