  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : JULIAWAN FAUZI - 2014110060                                    
PRODI          : MANAJEMEN                                                      
TANGGAL        : 11 Desember 2014                        REFF: BAU201412110008  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Pembayaran ke 4                                                      Rp. 100.000






--------------------------------------------------------------------------------
TERBILANG      :  SERATUS  RIBU RUPIAH                                          
--------------------------------------------------------------------------------
                                                     Surabaya , 11 Desember 2014



                                                                  Faruk, S.Sos.I
