  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : HILMA AUFA AULIYAH - 2014110024                                
PRODI          : MANAJEMEN                                                      
TANGGAL        : 05 Januari 2015                         REFF: BAU201501050013  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
SPP & UAS                                                            Rp. 400.000






--------------------------------------------------------------------------------
TERBILANG      :  EMPAT RATUS  RIBU RUPIAH                                      
--------------------------------------------------------------------------------
                                                      Surabaya , 05 Januari 2015



                                                                  Faruk, S.Sos.I
