  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : FITRIA ADI CHANDRA -                                           
PRODI          : MANAJEMEN                                                      
TANGGAL        : 25 Maret 2015                           REFF: BAU201503250001  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Pendaftaran S1                                                     Rp. 2.000.000






--------------------------------------------------------------------------------
TERBILANG      :  DUA JUTA RUPIAH                                               
--------------------------------------------------------------------------------
                                                        Surabaya , 25 Maret 2015



                                                              Faruk, S.Sos.I, MM
