  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : MOCHAMAD SOIMUL ICHWAN - 2014110040                            
PRODI          : MANAJEMEN                                                      
TANGGAL        : 12 Januari 2015                         REFF: BAU201501120002  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
UTS                                                                  Rp. 100.000






--------------------------------------------------------------------------------
TERBILANG      :  SERATUS  RIBU RUPIAH                                          
--------------------------------------------------------------------------------
                                                      Surabaya , 12 Januari 2015



                                                                  Faruk, S.Sos.I
