  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                PROGRAM PASCASARJANA (S-2) - MAGISTER MANAJEMEN                 
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : SUNARTI -                                                      
PRODI          : MAGISTER MANAJEMEN                                             
TANGGAL        : 24 Maret 2015                           REFF: BAU201503240002  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Penerimaan Mahasiswa Baru NO REGISTRASI :REG201503120010           Rp. 9.500.000






--------------------------------------------------------------------------------
TERBILANG      :  SEMBILAN JUTA LIMA RATUS  RIBU RUPIAH                         
--------------------------------------------------------------------------------
                                                        Surabaya , 24 Maret 2015



                                                              Faruk, S.Sos.I, MM
