  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : IKE ARIZKA ARIFIN -                                            
PRODI          : MANAJEMEN                                                      
TANGGAL        : 24 Desember 2014                        REFF: BAU201412240008  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Penerimaan Mahasiswa Baru NO REGISTRASI :REG201408290005          Rp. 13.625.000






--------------------------------------------------------------------------------
TERBILANG      :  TIGABELAS JUTA ENAM RATUS DUA PULUH LIMA RIBU RUPIAH          
--------------------------------------------------------------------------------
                                                     Surabaya , 24 Desember 2014



                                                                  Faruk, S.Sos.I
