  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - AKUNTANSI                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : RIXCY DODIK EKO SAPUTRA - 2014110053                           
PRODI          : AKUNTANSI                                                      
TANGGAL        : 26 Desember 2014                        REFF: BAU201412260021  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
SPP                                                                  Rp. 400.000






--------------------------------------------------------------------------------
TERBILANG      :  EMPAT RATUS  RIBU RUPIAH                                      
--------------------------------------------------------------------------------
                                                     Surabaya , 26 Desember 2014



                                                                  Faruk, S.Sos.I
