  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : SRI PUJIASTUTIK - 2010110012                                   
PRODI          : MANAJEMEN                                                      
TANGGAL        : 26 November 2013                        REFF: BAU201311260024  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Pembayaran ke 6  spp                                                 Rp. 100.000






--------------------------------------------------------------------------------
TERBILANG      :  SERATUS  RIBU RUPIAH                                          
--------------------------------------------------------------------------------
                                                      Surabaya , 27 Oktober 2014



                                                                   Achmad Taufiq
