  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : SRI RAHAYU -                                                   
PRODI          : MANAJEMEN                                                      
TANGGAL        : 26 Desember 2014                        REFF: BAU201412260004  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
B. Pendidikan S1                                                   Rp. 1.000.000






--------------------------------------------------------------------------------
TERBILANG      :  SATU JUTA RUPIAH                                              
--------------------------------------------------------------------------------
                                                     Surabaya , 26 Desember 2014



                                                                  Faruk, S.Sos.I
