  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : A. KHODIU - 2009110425                                         
PRODI          : MANAJEMEN                                                      
TANGGAL        : 16 April 2014                           REFF: BAU201404160001  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Pelunasan                                                          Rp. 6.000.000






--------------------------------------------------------------------------------
TERBILANG      :  ENAM JUTA RUPIAH                                              
--------------------------------------------------------------------------------
                                                        Surabaya , 24 Maret 2015



                                                                   Achmad Taufiq
