  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : FITRIA ADI CHANDRA -                                           
PRODI          : MANAJEMEN                                                      
TANGGAL        : 24 Maret 2015                           REFF: BAU201503240004  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Tes Pembayaran Pertama                                               Rp. 200.000






--------------------------------------------------------------------------------
TERBILANG      :  DUA RATUS  RIBU RUPIAH                                        
--------------------------------------------------------------------------------
                                                        Surabaya , 24 Maret 2015



                                                                   Achmad Taufiq
