  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : ROSALINA - 2013110085                                          
PRODI          : MANAJEMEN                                                      
TANGGAL        : 07 Januari 2015                         REFF: BAU201501070018  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
UTS                                                                  Rp. 100.000






--------------------------------------------------------------------------------
TERBILANG      :  SERATUS  RIBU RUPIAH                                          
--------------------------------------------------------------------------------
                                                     Surabaya , 03 November 2015



                                                              Faruk, S.Sos.I, MM
