  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : IKE ARIZKA ARIFIN -                                            
PRODI          : MANAJEMEN                                                      
TANGGAL        : 24 Desember 2014                        REFF: BAU201412240009  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
B. Pendidikan S1 Reguler                                             Rp. 400.000






--------------------------------------------------------------------------------
TERBILANG      :  EMPAT RATUS  RIBU RUPIAH                                      
--------------------------------------------------------------------------------
                                                     Surabaya , 24 Desember 2014



                                                                  Faruk, S.Sos.I
