  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : KHALISHA ZAHRAH MAHARANI - 2011110099                          
PRODI          : MANAJEMEN                                                      
TANGGAL        : 12 Januari 2015                         REFF: BAU201501120004  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
SPP                                                                Rp. 1.700.000






--------------------------------------------------------------------------------
TERBILANG      :  SATU JUTA TUJUH RATUS  RIBU RUPIAH                            
--------------------------------------------------------------------------------
                                                      Surabaya , 12 Januari 2015



                                                                  Faruk, S.Sos.I
