  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                PROGRAM PASCASARJANA (S-2) - MAGISTER MANAJEMEN                 
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : MISNAYAR -                                                     
PRODI          : MAGISTER MANAJEMEN                                             
TANGGAL        : 24 Desember 2014                        REFF: BAU201412240004  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Penerimaan Mahasiswa Baru NO REGISTRASI :REG201409190007           Rp. 7.000.000






--------------------------------------------------------------------------------
TERBILANG      :  TUJUH JUTA RUPIAH                                             
--------------------------------------------------------------------------------
                                                     Surabaya , 24 Desember 2014



                                                                  Faruk, S.Sos.I
