  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : SHOPIAN NURDIN - 2011110764                                    
PRODI          : MANAJEMEN                                                      
TANGGAL        : 10 Januari 2015                         REFF: BAU201501100013  
--------------------------------------------------------------------------------
URAIAN                                                                    JUMLAH
--------------------------------------------------------------------------------
Penerimaan Mahasiswa Baru NO REGISTRASI :REG201501100001           Rp. 6.000.000






--------------------------------------------------------------------------------
TERBILANG      :  ENAM JUTA RUPIAH                                              
--------------------------------------------------------------------------------
                                                      Surabaya , 12 Januari 2015



                                                                  Faruk, S.Sos.I
