  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : SUNARTO - 2014110059                                           
PRODI          : MANAJEMEN(S1)                                                  
KELAS          : REGULER SORE A              TOTAL BIAYA  :       Rp. 13.625.000
--------------------------------------------------------------------------------
NO        TANGGAL             URAIAN                                      JUMLAH
--------------------------------------------------------------------------------
1         26 Agustus 2014     Pendaftaran S1                         Rp. 300.000
2         27 Agustus 2014     SPP                                    Rp. 400.000
3         28 Oktober 2014     SPP                                    Rp. 100.000
4         05 Januari 2015     UAS                                    Rp. 200.000
--------------------------------------------------------------------------------
TOTAL BAYAR              :                                         Rp. 1.000.000
--------------------------------------------------------------------------------
KEKURANGAN               :                                        Rp. 12.625.000
--------------------------------------------------------------------------------
                                                        Surabaya , 23 Maret 2015



                                                              Faruk, S.Sos.I, MM
