  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : YUNITA ANDARWATI - 2012110003                                  
PRODI          : MANAJEMEN(S1)                                                  
KELAS          : REGULER SORE A              TOTAL BIAYA  :        Rp. 8.225.000
--------------------------------------------------------------------------------
NO        TANGGAL             URAIAN                                      JUMLAH
--------------------------------------------------------------------------------
1         09 Juli 2012        Pendaftaran S1                         Rp. 200.000
2         14 Agustus 2012     SPP                                    Rp. 100.000
3         22 Oktober 2012     SPP                                    Rp. 100.000
4         12 November 2012    UTS Sem 1                              Rp. 100.000
5         07 Januari 2013     SPP & UAS                              Rp. 500.000
6         04 April 2013       SPP & UTS                              Rp. 200.000
7         03 Juni 2013        SPP & UAS                              Rp. 400.000
8         03 Oktober 2013     SPP                                    Rp. 200.000
9         04 November 2013    SPP                                    Rp. 200.000
10        23 Desember 2013    DPP                                    Rp. 500.000
11        04 Januari 2014     Pembayaran UAS                         Rp. 100.000
12        05 Februari 2014    SPP                                    Rp. 300.000
13        11 Maret 2014       SPP                                    Rp. 200.000
14        07 April 2014       B. UTS dan B. Pendidikan               Rp. 300.000
15        09 Juni 2014        UAS                                    Rp. 200.000
16        06 September 2014   SPP                                    Rp. 200.000
17        03 November 2014    UTS                                    Rp. 100.000
18        05 Januari 2015     UAS                                    Rp. 200.000
19        31 Maret 2015       UTS                                    Rp. 100.000
20        20 Mei 2015         UAS                                    Rp. 200.000
21        08 Juli 2015        SPP                                    Rp. 300.000
22        05 Agustus 2015     SPP                                    Rp. 400.000
23        07 September 2015   SPP                                  Rp. 1.000.000
24        26 Oktober 2015     SPP                                    Rp. 100.000
25        05 Januari 2016     UAS                                    Rp. 200.000
26        21 Januari 2016     Pelunasan B. Pendidikan S1           Rp. 1.825.000
--------------------------------------------------------------------------------
TOTAL BAYAR              :                                         Rp. 8.225.000
--------------------------------------------------------------------------------
KEKURANGAN               :                                                 Rp. 0
--------------------------------------------------------------------------------
                                                      Surabaya , 21 Januari 2016



                                                              Faruk, S.Sos.I, MM
