  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : AANG PRINGGODIGDO - 2011110010                                 
PRODI          : MANAJEMEN(S1)                                                  
KELAS          : REGULER SORE A              TOTAL BIAYA  :        Rp. 8.225.000
--------------------------------------------------------------------------------
NO        TANGGAL             URAIAN                                      JUMLAH
--------------------------------------------------------------------------------
1         25 Agustus 2011     Pembayaran ke 1  Pendaftaran           Rp. 200.000
2         03 Januari 2012     B.Pendidikan S1                        Rp. 100.000
3         10 Januari 2012     B.Pendidikan S1                        Rp. 100.000
4         22 Maret 2012       B. Pendidikan S1                       Rp. 200.000
5         15 Mei 2012         B. Pendidikan S1                       Rp. 100.000
6         18 Juni 2012        B. Pendidikan S1                       Rp. 100.000
7         03 Juli 2012        B. Pendidikan S1                       Rp. 300.000
8         22 Oktober 2012     B. Pendidikan S1                       Rp. 100.000
9         27 Januari 2014     Pembayaran ke 3                        Rp. 200.000
10        28 Januari 2014     Pembayaran ke 4                        Rp. 100.000
11        25 Februari 2014    spp                                    Rp. 200.000
12        01 April 2014       B. Pendidikan S1                       Rp. 200.000
13        19 Mei 2014         b. pendidikan s1                       Rp. 800.000
14        11 Agustus 2014     Pembayaran ke 14                       Rp. 200.000
15        05 Januari 2015     UAS                                    Rp. 200.000
--------------------------------------------------------------------------------
TOTAL BAYAR              :                                         Rp. 3.100.000
--------------------------------------------------------------------------------
KEKURANGAN               :                                         Rp. 5.125.000
--------------------------------------------------------------------------------
                                                        Surabaya , 24 Maret 2015



                                                              Faruk, S.Sos.I, MM
