  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : ROSALINA - 2013110085                                          
PRODI          : MANAJEMEN(S1)                                                  
KELAS          : REGULER SORE A              TOTAL BIAYA  :       Rp. 11.025.000
--------------------------------------------------------------------------------
NO        TANGGAL             URAIAN                                      JUMLAH
--------------------------------------------------------------------------------
1         17 Februari 2014    B. Pendaftaran S1                      Rp. 300.000
2         17 Februari 2014    SPP                                    Rp. 200.000
3         05 Mei 2014         SPP                                    Rp. 500.000
4         07 Mei 2014         SPP                                  Rp. 1.000.000
5         03 November 2014    UTS                                    Rp. 100.000
6         05 Januari 2015     UAS                                    Rp. 200.000
--------------------------------------------------------------------------------
TOTAL BAYAR              :                                         Rp. 2.300.000
--------------------------------------------------------------------------------
KEKURANGAN               :                                         Rp. 8.725.000
--------------------------------------------------------------------------------
                                                      Surabaya , 09 Januari 2015



                                                                  Faruk, S.Sos.I
