  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : LAURINE AMANDA HUSDI - 2012110136                              
PRODI          : MANAJEMEN(S1)                                                  
KELAS          : REGULER SORE A              TOTAL BIAYA  :       Rp. 13.625.000
--------------------------------------------------------------------------------
NO        TANGGAL             URAIAN                                      JUMLAH
--------------------------------------------------------------------------------
1         30 Agustus 2014     SPP                                    Rp. 650.000
2         04 Oktober 2014     SPP                                    Rp. 300.000
3         27 November 2014    B. Pendaftaran S1                      Rp. 700.000
4         05 Maret 2015       SPP                                  Rp. 1.000.000
--------------------------------------------------------------------------------
TOTAL BAYAR              :                                         Rp. 2.650.000
--------------------------------------------------------------------------------
KEKURANGAN               :                                        Rp. 10.975.000
--------------------------------------------------------------------------------
                                                        Surabaya , 05 Maret 2015



                                                              Faruk, S.Sos.I, MM
