  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : SURYANI - 2011110008                                           
PRODI          : MANAJEMEN(S1)                                                  
KELAS          : REGULER SORE A              TOTAL BIAYA  :        Rp. 8.225.000
--------------------------------------------------------------------------------
NO        TANGGAL             URAIAN                                      JUMLAH
--------------------------------------------------------------------------------
1         11 Mei 2011         Pembayaran ke 1  pendaftaran dan spp       Rp. 1.000.000
2         26 Januari 2012     B. Pendidikan S1                       Rp. 500.000
3         09 Juli 2012        B. Pendidikan S1                       Rp. 500.000
4         03 Agustus 2012     SPP                                    Rp. 100.000
5         05 Oktober 2012     SPP & UTS                              Rp. 400.000
6         09 Januari 2013     SPP                                    Rp. 500.000
7         12 April 2013       SPP                                    Rp. 500.000
8         17 Juni 2013        SPP                                    Rp. 500.000
9         11 September 2013   Daftar Ulang                           Rp. 200.000
10        01 November 2013    SPP & UTS                              Rp. 300.000
11        27 Januari 2014     Pembayaran ke 2                        Rp. 200.000
12        07 April 2014       B. Pendidikan S1                       Rp. 300.000
13        09 Juni 2014        SPP                                    Rp. 300.000
14        12 Juli 2014        SPP                                    Rp. 200.000
15        17 Oktober 2014     SPP                                    Rp. 500.000
16        24 Desember 2014    Spp                                    Rp. 500.000
--------------------------------------------------------------------------------
TOTAL BAYAR              :                                         Rp. 6.500.000
--------------------------------------------------------------------------------
KEKURANGAN               :                                         Rp. 1.725.000
--------------------------------------------------------------------------------
                                                     Surabaya , 06 Februari 2015



                                                                  Faruk, S.Sos.I
