  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : KHALISHA ZAHRAH MAHARANI - 2011110099                          
PRODI          : MANAJEMEN(S1)                                                  
KELAS          : REGULER SORE A              TOTAL BIAYA  :        Rp. 7.000.000
--------------------------------------------------------------------------------
NO        TANGGAL             URAIAN                                      JUMLAH
--------------------------------------------------------------------------------
1         18 Maret 2013       SPP                                  Rp. 1.700.000
2         15 April 2013       SPP                                    Rp. 100.000
3         17 Juni 2013        B. Pendidikan S1                       Rp. 100.000
4         09 September 2013   B.Pendidikan S1                        Rp. 300.000
5         28 September 2013   B.Pendidikan S1                        Rp. 700.000
6         06 November 2013    UTS                                    Rp. 100.000
7         27 Januari 2014     SPP                                    Rp. 300.000
8         07 April 2014       B. Pendidikan S1                       Rp. 100.000
9         28 Agustus 2014     SPP                                  Rp. 1.700.000
10        05 Januari 2015     UAS                                    Rp. 100.000
11        10 Januari 2015     SPP                                  Rp. 1.700.000
--------------------------------------------------------------------------------
TOTAL BAYAR              :                                         Rp. 6.900.000
--------------------------------------------------------------------------------
KEKURANGAN               :                                           Rp. 100.000
--------------------------------------------------------------------------------
                                                     Surabaya , 05 Februari 2015



                                                                  Faruk, S.Sos.I
