  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : KHUSNUL KHOTIMAH - 2014110028                                  
PRODI          : MANAJEMEN(S1)                                                  
KELAS          : REGULER SORE A              TOTAL BIAYA  :       Rp. 13.625.000
--------------------------------------------------------------------------------
NO        TANGGAL             URAIAN                                      JUMLAH
--------------------------------------------------------------------------------
1         28 Agustus 2014     Pendaftaran & SPP                      Rp. 650.000
2         10 Desember 2014    SPP                                    Rp. 200.000
3         05 Januari 2015     UAS                                    Rp. 200.000
--------------------------------------------------------------------------------
TOTAL BAYAR              :                                         Rp. 1.050.000
--------------------------------------------------------------------------------
KEKURANGAN               :                                        Rp. 12.575.000
--------------------------------------------------------------------------------
                                                      Surabaya , 14 Agustus 2015



                                                              Faruk, S.Sos.I, MM
