  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : LINA MUSDALIFAH - 2013110059                                   
PRODI          : MANAJEMEN(S1)                                                  
KELAS          : REGULER SORE A              TOTAL BIAYA  :       Rp. 11.025.000
--------------------------------------------------------------------------------
NO        TANGGAL             URAIAN                                      JUMLAH
--------------------------------------------------------------------------------
1         01 November 2013    SPP                                    Rp. 300.000
2         04 Desember 2013    SPP                                    Rp. 150.000
3         03 Januari 2014     SPP                                    Rp. 200.000
4         09 Februari 2014    SPP                                    Rp. 200.000
5         17 Februari 2014    SPP                                    Rp. 150.000
6         02 April 2014       B. Pendidikan S1                       Rp. 300.000
7         09 Juni 2014        SPP                                    Rp. 300.000
8         05 Agustus 2014     SPP                                    Rp. 200.000
9         29 September 2014   SPP                                    Rp. 300.000
10        02 Oktober 2014     SPP                                    Rp. 200.000
11        03 November 2014    SPP                                    Rp. 300.000
12        09 Desember 2014    SPP                                    Rp. 150.000
13        05 Januari 2015     UAS                                    Rp. 200.000
--------------------------------------------------------------------------------
TOTAL BAYAR              :                                         Rp. 2.950.000
--------------------------------------------------------------------------------
KEKURANGAN               :                                         Rp. 8.075.000
--------------------------------------------------------------------------------
                                                      Surabaya , 05 Januari 2015



                                                                  Faruk, S.Sos.I
