  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : VIRDHA VITIA - 2014110014                                      
PRODI          : MANAJEMEN(S1)                                                  
KELAS          : REGULER SORE A              TOTAL BIAYA  :       Rp. 13.625.000
--------------------------------------------------------------------------------
NO        TANGGAL             URAIAN                                      JUMLAH
--------------------------------------------------------------------------------
1         11 September 2014   Pendaftaran & SPP                      Rp. 500.000
2         11 November 2014    SPP                                    Rp. 500.000
3         10 Desember 2014    SPP                                    Rp. 200.000
4         10 April 2015       SPP                                    Rp. 900.000
5         28 Mei 2015         SPP & UAS                              Rp. 600.000
--------------------------------------------------------------------------------
TOTAL BAYAR              :                                         Rp. 2.700.000
--------------------------------------------------------------------------------
KEKURANGAN               :                                        Rp. 10.925.000
--------------------------------------------------------------------------------
                                                          Surabaya , 28 Mei 2015



                                                              Faruk, S.Sos.I, MM
