  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : DONNY PRASETYAWAN - 2011110006                                 
PRODI          : MANAJEMEN(S1)                                                  
KELAS          : REGULER SORE A              TOTAL BIAYA  :        Rp. 8.225.000
--------------------------------------------------------------------------------
NO        TANGGAL             URAIAN                                      JUMLAH
--------------------------------------------------------------------------------
1         18 Mei 2011         Pembayaran ke 1  pendaftaran           Rp. 200.000
2         01 November 2011    SPP                                  Rp. 1.850.000
3         09 November 2011    UTS & SPP                              Rp. 725.000
4         19 Desember 2011    SPP                                    Rp. 700.000
5         03 Januari 2012     B.Pendidikan S1                        Rp. 750.000
6         28 Februari 2012    DPP                                  Rp. 1.000.000
7         28 Maret 2012       B. Pendidikan S1                     Rp. 1.000.000
8         02 April 2012       B. Pendidikan S1                       Rp. 600.000
9         08 Mei 2012         B. Pendidikan S1                       Rp. 500.000
10        09 Mei 2012         B. Pendidikan S1                       Rp. 100.000
11        04 Juni 2012        B. Pendidikan S1                       Rp. 600.000
12        03 Juli 2012        B. Pendidikan S1                       Rp. 600.000
13        02 Agustus 2012     B. Pendidikan S1                       Rp. 600.000
14        04 September 2012   SPP                                    Rp. 600.000
15        29 September 2012   B. Pendidikan S1                       Rp. 600.000
16        20 Februari 2013    SPP                                    Rp. 200.000
17        30 Januari 2014     Daftar Ulang                           Rp. 200.000
18        03 Juli 2014        SPP                                    Rp. 200.000
--------------------------------------------------------------------------------
TOTAL BAYAR              :                                        Rp. 11.025.000
--------------------------------------------------------------------------------
KEKURANGAN               :                                        Rp. -2.800.000
--------------------------------------------------------------------------------
                                                     Surabaya , 25 Februari 2015



                                                              Faruk, S.Sos.I, MM
