  SEKOLAH TINGGI ILMU EKONOMI YAYASAN PALAPA NUSANTARA ( STIE YAPAN ) SURABAYA  
                       SK. Mendiknas RI No. 127/D/O/2001                        
                       PROGRAM SARJANA (S-1) - MANAJEMEN                        
   Kampus :  IKIP Gunung Anyar BLOK E No. 197 - 198 Ph: (031)8721694-8721696    
--------------------------------------------------------------------------------

NAMA & NIM     : MOHAMMAD PANJI - 2013110039                                    
PRODI          : MANAJEMEN(S1)                                                  
KELAS          : REGULER SORE A              TOTAL BIAYA  :       Rp. 11.025.000
--------------------------------------------------------------------------------
NO        TANGGAL             URAIAN                                      JUMLAH
--------------------------------------------------------------------------------
1         03 Februari 2014    pembayaran 1                           Rp. 500.000
2         05 Januari 2015     SPP                                    Rp. 350.000
--------------------------------------------------------------------------------
TOTAL BAYAR              :                                           Rp. 850.000
--------------------------------------------------------------------------------
KEKURANGAN               :                                        Rp. 10.175.000
--------------------------------------------------------------------------------
                                                      Surabaya , 08 Januari 2015



                                                                  Faruk, S.Sos.I
